<REAPER_PROJECT 0.1 "6.19/OSX64" 1609345002
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 20.11578861659058
  ZOOM 67.87969029378839 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.5 0
  SELECTION2 0.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {2B08BFC9-EA62-254B-B781-96F8E701BBC5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {99E5FF9B-06C9-E242-AAF4-1E475D17E947}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {40412D82-7BD9-CC40-867F-F4BDAC872DD1}
    NAME ""
    PEAKCOL 25142015
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 4096 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {40412D82-7BD9-CC40-867F-F4BDAC872DD1}
    PERF 0
    MIDIOUT 32
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 32 351 649 672
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolMIDI.vst.dylib 0 "" 1919118692<56535472636D64726561636F6E74726F> ""
        ZG1jcu5e7f4AAAAAAAAAAPgAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAABHAAAAL1VzZXJzL3JvYmVydGxhZXNzaWcvTGlicmFyeS9BcHBsaWNhdGlvbiBTdXBwb3J0
        L1JFQVBFUi9EYXRhL0dNLnJlYWJhbmsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAABNYWpv
        cgANAAAAMTAyMDM0MDUwNjA3AAEAAAAAAAAAAAAAAAAKAAAADQAAAAEAAAAAAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {181A5AB3-BBEC-5941-98C5-3E47A7A9111F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34.68125
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {38F5B6E3-281A-5B45-B78B-23E4B548FEC5}
      IID 2
      NAME "01-Recorded MIDI"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F800EC9D-38C6-1041-98E6-876776524E54}
      RECPASS 2
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {244A4ADE-3188-8548-AE33-FEB848816763}
        e 0 b0 11 47
        E 0 b0 12 51
        E 0 b0 13 38
        E 0 b0 14 32
        E 0 b0 10 47
        E 3639 b0 13 37
        E 217 b0 13 36
        E 159 b0 13 35
        E 205 b0 13 34
        E 146 b0 13 33
        E 140 b0 13 32
        E 243 b0 13 31
        E 117 b0 13 30
        E 152 b0 13 2f
        E 304 b0 13 2e
        E 179 b0 13 2d
        E 155 b0 13 2c
        E 290 b0 13 2b
        E 195 b0 13 2a
        E 185 b0 13 29
        E 191 b0 13 28
        E 263 b0 13 27
        E 144 b0 13 26
        E 126 b0 13 25
        E 164 b0 13 24
        E 111 b0 13 23
        E 152 b0 13 22
        E 134 b0 13 21
        E 102 b0 13 20
        E 188 b0 13 1f
        E 100 b0 13 1e
        E 1918 b0 14 33
        E 70 b0 14 34
        E 51 b0 14 35
        E 77 b0 14 36
        E 101 b0 14 37
        E 67 b0 14 38
        E 60 b0 14 39
        E 66 b0 14 3a
        E 76 b0 14 3b
        E 44 b0 14 3c
        E 80 b0 14 3d
        E 60 b0 14 3e
        E 39 b0 14 3f
        E 61 b0 14 40
        E 73 b0 14 41
        E 63 b0 14 42
        E 50 b0 14 43
        E 28 b0 14 44
        E 27 b0 14 45
        E 67 b0 14 46
        E 29 b0 14 47
        E 22 b0 14 48
        E 50 b0 14 49
        E 24 b0 14 4a
        E 33 b0 14 4b
        E 32 b0 14 4c
        E 49 b0 14 4d
        E 31 b0 14 4e
        E 36 b0 14 4f
        E 35 b0 14 50
        E 30 b0 14 51
        E 33 b0 14 52
        E 40 b0 14 53
        E 41 b0 14 54
        E 44 b0 14 55
        E 57 b0 14 56
        E 22 b0 14 57
        E 22 b0 14 58
        E 37 b0 14 59
        E 39 b0 14 5a
        E 38 b0 14 5b
        E 23 b0 14 5c
        E 39 b0 14 5d
        E 19 b0 14 5e
        E 31 b0 14 5f
        E 21 b0 14 60
        E 30 b0 14 61
        E 31 b0 14 62
        E 30 b0 14 63
        E 27 b0 14 64
        E 36 b0 14 65
        E 32 b0 14 66
        E 43 b0 14 67
        E 57 b0 14 68
        E 55 b0 14 69
        E 61 b0 14 6a
        E 48 b0 14 6b
        E 74 b0 14 6c
        E 78 b0 14 6d
        E 62 b0 14 6e
        E 116 b0 14 6f
        E 975 b0 14 6e
        E 164 b0 14 6d
        E 91 b0 14 6c
        E 51 b0 14 6b
        E 55 b0 14 6a
        E 46 b0 14 69
        E 49 b0 14 68
        E 52 b0 14 67
        E 68 b0 14 66
        E 45 b0 14 65
        E 57 b0 14 64
        E 20 b0 14 63
        E 26 b0 14 62
        E 34 b0 14 61
        E 42 b0 14 60
        E 29 b0 14 5f
        E 31 b0 14 5e
        E 22 b0 14 5d
        E 41 b0 14 5c
        E 23 b0 14 5b
        E 26 b0 14 5a
        E 30 b0 14 59
        E 23 b0 14 58
        E 12 b0 14 57
        E 10 b0 14 56
        E 23 b0 14 55
        E 18 b0 14 54
        E 16 b0 14 53
        E 16 b0 14 52
        E 15 b0 14 51
        E 12 b0 14 50
        E 13 b0 14 4f
        E 17 b0 14 4e
        E 14 b0 14 4d
        E 23 b0 14 4c
        E 21 b0 14 4b
        E 20 b0 14 4a
        E 16 b0 14 49
        E 27 b0 14 48
        E 16 b0 14 47
        E 17 b0 14 46
        E 28 b0 14 45
        E 12 b0 14 44
        E 11 b0 14 43
        E 19 b0 14 42
        E 17 b0 14 41
        E 22 b0 14 40
        E 13 b0 14 3f
        E 15 b0 14 3e
        E 20 b0 14 3d
        E 17 b0 14 3c
        E 17 b0 14 3b
        E 18 b0 14 3a
        E 14 b0 14 39
        E 17 b0 14 38
        E 20 b0 14 37
        E 28 b0 14 36
        E 19 b0 14 35
        E 21 b0 14 34
        E 20 b0 14 33
        E 36 b0 14 32
        E 37 b0 14 31
        E 1638 b0 14 32
        E 28 b0 14 33
        E 19 b0 14 34
        E 15 b0 14 35
        E 21 b0 14 36
        E 28 b0 14 37
        E 22 b0 14 38
        E 19 b0 14 39
        E 22 b0 14 3a
        E 26 b0 14 3b
        E 35 b0 14 3c
        E 105 b0 14 3b
        E 19 b0 14 3a
        E 14 b0 14 39
        E 11 b0 14 38
        E 12 b0 14 37
        E 23 b0 14 36
        E 15 b0 14 35
        E 12 b0 14 34
        E 15 b0 14 33
        E 28 b0 14 32
        E 23 b0 14 31
        E 54 b0 14 30
        E 23 b0 14 2f
        E 822 b0 14 2e
        E 16 b0 14 2d
        E 21 b0 14 2c
        E 21 b0 14 2b
        E 10 b0 14 2a
        E 13 b0 14 29
        E 9 b0 14 28
        E 15 b0 14 27
        E 13 b0 14 26
        E 12 b0 14 25
        E 21 b0 14 24
        E 12 b0 14 23
        E 20 b0 14 22
        E 15 b0 14 21
        E 19 b0 14 20
        E 28 b0 14 1f
        E 26 b0 14 1e
        E 30 b0 14 1d
        E 32 b0 14 1c
        E 60 b0 14 1b
        E 74 b0 14 1a
        E 99 b0 14 19
        E 700 b0 14 1a
        E 32 b0 14 1b
        E 28 b0 14 1c
        E 21 b0 14 1d
        E 21 b0 14 1e
        E 17 b0 14 1f
        E 18 b0 14 20
        E 18 b0 14 21
        E 27 b0 14 22
        E 37 b0 14 23
        E 28 b0 14 24
        E 45 b0 14 25
        E 23 b0 14 26
        E 36 b0 14 27
        E 701 b0 13 1f
        E 99 b0 13 20
        E 78 b0 13 21
        E 90 b0 13 22
        E 125 b0 13 23
        E 76 b0 13 24
        E 345 b0 14 28
        E 149 b0 14 29
        E 190 b0 14 2a
        E 3780 b0 14 3c
        E 30 b0 14 3d
        E 30 b0 14 3e
        E 30 b0 14 3f
        E 60 b0 14 40
        E 30 b0 14 41
        E 60 b0 14 42
        E 30 b0 14 43
        E 30 b0 14 44
        E 60 b0 14 45
        E 30 b0 14 47
        E 30 b0 14 48
        E 30 b0 14 49
        E 60 b0 14 4a
        E 60 b0 14 4b
        E 12 b0 10 48
        E 18 b0 14 4c
        E 8 b0 10 49
        E 25 b0 10 4a
        E 28 b0 10 4b
        E 29 b0 14 4d
        E 1 b0 10 4c
        E 51 b0 10 4d
        E 26 b0 10 4e
        E 12 b0 14 4e
        E 31 b0 10 4f
        E 45 b0 10 50
        E 14 b0 14 4f
        E 10 b0 10 51
        E 33 b0 10 52
        E 47 b0 14 50
        E 40 b0 10 53
        E 40 b0 10 54
        E 10 b0 14 51
        E 48 b0 10 55
        E 40 b0 10 56
        E 39 b0 10 57
        E 23 b0 14 52
        E 102 b0 10 56
        E 18 b0 14 53
        E 2 b0 10 55
        E 26 b0 10 54
        E 17 b0 10 53
        E 24 b0 10 52
        E 23 b0 10 51
        E 18 b0 10 50
        E 27 b0 10 4f
        E 13 b0 14 54
        E 16 b0 10 4e
        E 28 b0 10 4d
        E 51 b0 10 4c
        E 25 b0 14 55
        E 35 b0 10 4b
        E 30 b0 10 4a
        E 37 b0 10 49
        E 18 b0 14 56
        E 41 b0 10 48
        E 49 b0 14 57
        E 82 b0 10 47
        E 68 b0 14 58
        E 38 b0 10 46
        E 82 b0 14 59
        E 76 b0 10 45
        E 44 b0 14 5a
        E 26 b0 10 44
        E 89 b0 10 43
        E 35 b0 14 5b
        E 16 b0 10 42
        E 30 b0 10 41
        E 32 b0 10 40
        E 29 b0 10 3f
        E 29 b0 10 3e
        E 14 b0 14 5c
        E 27 b0 10 3d
        E 44 b0 10 3c
        E 50 b0 10 3b
        E 45 b0 10 3a
        E 14 b0 14 5d
        E 28 b0 10 39
        E 44 b0 10 38
        E 47 b0 10 37
        E 48 b0 10 36
        E 53 b0 10 35
        E 45 b0 10 34
        E 5 b0 14 5e
        E 31 b0 10 33
        E 40 b0 10 32
        E 28 b0 10 31
        E 18 b0 10 30
        E 25 b0 10 2f
        E 34 b0 10 2e
        E 40 b0 10 2d
        E 41 b0 10 2c
        E 30 b0 10 2b
        E 20 b0 10 2a
        E 16 b0 10 29
        E 16 b0 10 28
        E 16 b0 10 27
        E 17 b0 10 26
        E 16 b0 10 25
        E 27 b0 10 24
        E 36 b0 10 23
        E 179 b0 14 5d
        E 2 b0 10 22
        E 148 b0 14 5c
        E 150 b0 14 5b
        E 90 b0 14 5a
        E 21 b0 10 23
        E 65 b0 10 24
        E 34 b0 14 59
        E 45 b0 10 25
        E 45 b0 14 58
        E 5 b0 10 26
        E 35 b0 10 27
        E 31 b0 10 28
        E 19 b0 14 57
        E 10 b0 10 29
        E 34 b0 10 2a
        E 31 b0 10 2b
        E 39 b0 10 2c
        E 6 b0 14 56
        E 53 b0 10 2d
        E 37 b0 14 55
        E 60 b0 14 54
        E 90 b0 14 53
        E 60 b0 14 52
        E 56 b0 10 2c
        E 4 b0 14 51
        E 58 b0 10 2b
        E 32 b0 14 50
        E 12 b0 10 2a
        E 48 b0 14 4f
        E 16 b0 10 29
        E 44 b0 14 4e
        E 6 b0 10 28
        E 54 b0 14 4d
        E 23 b0 10 27
        E 7 b0 14 4c
        E 60 b0 14 4b
        E 60 b0 14 4a
        E 60 b0 14 49
        E 60 b0 14 48
        E 30 b0 14 47
        E 30 b0 14 46
        E 3 b0 10 28
        E 24 b0 10 29
        E 23 b0 10 2a
        E 10 b0 14 45
        E 12 b0 10 2b
        E 18 b0 14 44
        E 13 b0 10 2c
        E 17 b0 14 43
        E 17 b0 10 2d
        E 13 b0 14 42
        E 30 b0 14 41
        E 30 b0 14 40
        E 30 b0 14 3f
        E 30 b0 14 3e
        E 30 b0 14 3d
        E 28 b0 10 2c
        E 2 b0 14 3c
        E 60 b0 14 3b
        E 30 b0 14 39
        E 1 b0 10 2b
        E 29 b0 14 2e
        E 30 b0 14 28
        E 8 b0 10 2a
        E 51 b0 10 29
        E 1 b0 14 27
        E 30 b0 14 26
        E 7 b0 10 28
        E 53 b0 14 24
        E 3 b0 10 27
        E 104 b0 10 26
        E 253 b0 14 25
        E 4 b0 10 27
        E 37 b0 10 28
        E 36 b0 10 29
        E 51 b0 10 2a
        E 54 b0 10 2b
        E 51 b0 10 2c
        E 47 b0 10 2d
        E 20 b0 14 26
        E 37 b0 10 2e
        E 293 b0 14 27
        E 12 b0 10 2d
        E 50 b0 10 2c
        E 58 b0 14 28
        E 25 b0 10 2b
        E 80 b0 10 2a
        E 15 b0 14 29
        E 84 b0 10 29
        E 36 b0 14 2a
        E 50 b0 10 28
        E 70 b0 14 2b
        E 1 b0 10 27
        E 91 b0 10 26
        E 28 b0 14 2c
        E 60 b0 14 2d
        E 60 b0 14 2e
        E 90 b0 14 2f
        E 60 b0 14 30
        E 60 b0 14 31
        E 52 b0 10 25
        E 38 b0 14 32
        E 56 b0 10 24
        E 4 b0 14 33
        E 60 b0 14 34
        E 90 b0 14 35
        E 60 b0 14 36
        E 60 b0 14 37
        E 60 b0 14 38
        E 30 b0 14 39
        E 60 b0 14 3a
        E 30 b0 14 3b
        E 30 b0 14 3c
        E 60 b0 14 3d
        E 120 b0 14 3e
        E 90 b0 14 3f
        E 120 b0 14 40
        E 90 b0 14 41
        E 90 b0 14 42
        E 90 b0 14 43
        E 90 b0 14 44
        E 30 b0 14 45
        E 270 b0 14 44
        E 30 b0 14 43
        E 60 b0 14 42
        E 19 b0 12 52
        E 33 b0 12 53
        E 8 b0 14 41
        E 16 b0 12 54
        E 14 b0 14 40
        E 14 b0 12 55
        E 29 b0 12 56
        E 17 b0 14 3f
        E 24 b0 12 57
        E 6 b0 14 3e
        E 50 b0 12 58
        E 10 b0 14 3d
        E 25 b0 12 59
        E 5 b0 14 3c
        E 39 b0 12 5a
        E 21 b0 14 3b
        E 54 b0 12 5b
        E 6 b0 14 3a
        E 60 b0 14 39
        E 60 b0 14 38
        E 60 b0 14 37
        E 60 b0 14 35
        E 30 b0 14 34
        E 30 b0 14 32
        E 30 b0 14 30
        E 30 b0 14 2e
        E 30 b0 14 27
        E 30 b0 14 24
        E 30 b0 14 23
        E 30 b0 14 22
        E 469 b0 12 5a
        E 35 b0 12 59
        E 23 b0 12 58
        E 22 b0 12 57
        E 15 b0 12 56
        E 15 b0 12 55
        E 17 b0 12 54
        E 4 b0 14 23
        E 10 b0 12 53
        E 12 b0 12 52
        E 16 b0 12 51
        E 11 b0 12 50
        E 13 b0 12 4f
        E 16 b0 12 4e
        E 13 b0 12 4d
        E 14 b0 12 4c
        E 20 b0 12 4b
        E 15 b0 12 4a
        E 20 b0 12 49
        E 140 b0 14 24
        E 82 b0 12 48
        E 53 b0 12 47
        E 28 b0 12 46
        E 31 b0 12 45
        E 27 b0 12 44
        E 27 b0 12 43
        E 38 b0 12 42
        E 14 b0 14 25
        E 9 b0 12 41
        E 19 b0 12 40
        E 19 b0 12 3f
        E 16 b0 12 3e
        E 20 b0 12 3d
        E 20 b0 12 3c
        E 26 b0 12 3b
        E 51 b0 12 3a
        E 59 b0 12 39
        E 241 b0 14 25
        E 1655 b0 11 46
        E 78 b0 11 45
        E 75 b0 11 44
        E 79 b0 11 43
        E 148 b0 11 42
        E 68 b0 11 41
        E 69 b0 11 40
        E 63 b0 11 3f
        E 54 b0 11 3e
        E 51 b0 11 3d
        E 70 b0 11 3c
        E 93 b0 11 3b
        E 118 b0 11 3a
        E 106 b0 11 39
        E 98 b0 11 38
        E 90 b0 11 37
        E 149 b0 11 36
        E 106 b0 11 35
        E 59 b0 11 34
        E 90 b0 11 33
        E 143 b0 11 32
        E 131 b0 11 31
        E 97 b0 11 30
        E 75 b0 11 2f
        E 84 b0 11 2e
        E 166 b0 11 2d
        E 232 b0 11 2c
        E 186 b0 11 2b
        E 239 b0 11 2a
        E 191 b0 11 29
        E 2548 b0 15 01
        E 20 b0 15 02
        E 35 b0 15 03
        E 42 b0 15 04
        E 47 b0 15 05
        E 78 b0 15 06
        E 363 b0 15 05
        E 71 b0 15 04
        E 671 b0 14 29
        E 36 b0 14 28
        E 29 b0 14 27
        E 39 b0 14 26
        E 40 b0 14 25
        E 57 b0 14 24
        E 45 b0 14 23
        E 47 b0 14 22
        E 43 b0 14 21
        E 36 b0 14 20
        E 46 b0 14 1f
        E 44 b0 14 1e
        E 48 b0 14 1d
        E 67 b0 14 1c
        E 119 b0 14 1b
        E 2009 b0 14 1c
        E 48 b0 14 1d
        E 31 b0 14 1e
        E 26 b0 14 1f
        E 41 b0 14 20
        E 31 b0 14 21
        E 52 b0 14 22
        E 218 b0 14 23
        E 345 b0 11 2a
        E 42 b0 11 2b
        E 46 b0 11 2c
        E 47 b0 11 2d
        E 55 b0 11 2e
        E 50 b0 11 2f
        E 59 b0 11 30
        E 70 b0 11 31
        E 109 b0 11 32
        E 60 b0 11 33
        E 83 b0 11 34
        E 10 b0 14 24
        E 75 b0 11 35
        E 79 b0 11 36
        E 20 b0 14 25
        E 51 b0 11 37
        E 74 b0 11 38
        E 66 b0 11 39
        E 62 b0 11 3a
        E 68 b0 11 3b
        E 61 b0 11 3c
        E 73 b0 14 26
        E 30 b0 11 3d
        E 104 b0 11 3e
        E 103 b0 11 3f
        E 44 b0 14 27
        E 44 b0 11 40
        E 85 b0 11 41
        E 83 b0 14 28
        E 0 b0 11 42
        E 60 b0 11 43
        E 31 b0 14 29
        E 41 b0 11 44
        E 92 b0 11 45
        E 36 b0 14 2a
        E 44 b0 11 46
        E 84 b0 11 47
        E 9 b0 14 2b
        E 83 b0 11 48
        E 58 b0 11 49
        E 70 b0 11 4a
        E 55 b0 11 4b
        E 28 b0 14 2c
        E 31 b0 11 4c
        E 83 b0 11 4d
        E 19 b0 14 2d
        E 52 b0 14 2e
        E 47 b0 11 4e
        E 47 b0 14 2f
        E 68 b0 14 30
        E 75 b0 11 4f
        E 53 b0 14 31
        E 98 b0 14 32
        E 39 b0 11 50
        E 36 b0 14 33
        E 58 b0 14 34
        E 46 b0 14 35
        E 71 b0 14 36
        E 78 b0 11 51
        E 11 b0 14 37
        E 83 b0 14 38
        E 74 b0 14 39
        E 57 b0 11 52
        E 5 b0 14 3a
        E 62 b0 14 3b
        E 53 b0 14 3c
        E 39 b0 14 3d
        E 83 b0 14 3e
        E 46 b0 14 3f
        E 23 b0 11 53
        E 13 b0 14 40
        E 64 b0 14 41
        E 53 b0 14 42
        E 40 b0 11 54
        E 32 b0 14 43
        E 38 b0 14 44
        E 30 b0 14 45
        E 49 b0 14 46
        E 42 b0 14 47
        E 23 b0 14 48
        E 55 b0 14 49
        E 29 b0 14 4a
        E 31 b0 14 4b
        E 36 b0 14 4c
        E 38 b0 14 4d
        E 34 b0 14 4e
        E 32 b0 14 4f
        E 34 b0 14 50
        E 25 b0 14 51
        E 31 b0 14 52
        E 44 b0 14 53
        E 44 b0 14 54
        E 68 b0 14 55
        E 43 b0 14 56
        E 35 b0 14 57
        E 34 b0 14 58
        E 42 b0 14 59
        E 46 b0 14 5a
        E 51 b0 14 5b
        E 36 b0 14 5c
        E 53 b0 14 5d
        E 68 b0 14 5e
        E 79 b0 14 5f
        E 63 b0 14 60
        E 63 b0 14 61
        E 67 b0 14 62
        E 36 b0 14 63
        E 29 b0 14 64
        E 43 b0 14 65
        E 79 b0 14 66
        E 599 b0 14 67
        E 789 b0 14 66
        E 85 b0 14 65
        E 69 b0 14 64
        E 61 b0 14 63
        E 85 b0 14 62
        E 72 b0 14 61
        E 40 b0 14 60
        E 35 b0 14 5f
        E 69 b0 14 5e
        E 58 b0 14 5d
        E 24 b0 11 53
        E 39 b0 14 5c
        E 33 b0 14 5b
        E 46 b0 14 5a
        E 14 b0 11 52
        E 62 b0 14 59
        E 63 b0 14 58
        E 41 b0 11 51
        E 7 b0 14 57
        E 41 b0 14 56
        E 69 b0 11 50
        E 24 b0 14 55
        E 86 b0 14 54
        E 14 b0 11 4f
        E 58 b0 14 53
        E 16 b0 11 4e
        E 67 b0 14 52
        E 20 b0 11 4d
        E 79 b0 14 51
        E 40 b0 11 4c
        E 29 b0 14 50
        E 92 b0 14 4f
        E 74 b0 11 4b
        E 18 b0 14 4e
        E 58 b0 11 4a
        E 38 b0 14 4d
        E 58 b0 11 49
        E 48 b0 14 4c
        E 54 b0 11 48
        E 52 b0 14 4b
        E 97 b0 14 4a
        E 80 b0 14 49
        E 117 b0 11 47
        E 92 b0 14 48
        E 369 b0 11 48
        E 43 b0 11 49
        E 69 b0 11 4a
        E 38 b0 11 4b
        E 45 b0 11 4c
        E 60 b0 11 4d
        E 56 b0 11 4e
        E 74 b0 11 4f
        E 74 b0 11 50
        E 738 b0 13 25
        E 157 b0 13 26
        E 70 b0 13 27
        E 82 b0 13 28
        E 88 b0 13 29
        E 126 b0 13 2a
        E 80 b0 13 2b
        E 56 b0 13 2c
        E 68 b0 13 2d
        E 65 b0 13 2e
        E 94 b0 13 2f
        E 79 b0 13 30
        E 94 b0 13 31
        E 138 b0 13 32
        E 139 b0 13 33
        E 134 b0 13 34
        E 171 b0 13 35
        E 133 b0 13 36
        E 3696 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {D97F3D5D-CF2A-AA4B-9206-F2DCB17967C0}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 5
        VELLANE 16 137 0
        VELLANE 17 137 0
        CFGEDITVIEW 32650.485035 0.065186 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 0 0 0.125 50 463 993 1008 0 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
>
